# Quasar-Framework-Course

Quasar Framework is an open-source Vue.JS based framework for building apps, with a single codebase, and deploy it on the Web as a SPA, PWA, SSR, to a Mobile App, using Cordova for iOS & Android, and to a Desktop App, using Electron for Mac, Windows, and Linux. Quasar Framework was created by Razvan Stoenescu and is maintained by him and the rest of the active core team members, who work at various companies such as Lenovo, IntelliView Technologies Inc. and AG Development Services.